# Minimal Input file
#   Purpose: To use all possible defaults

# mcce_dir :: The directory of a MCCE run containing a ms_out subfolder :: Default: current directory.
mcce_dir = 4lzt

residue_kinds = ["ASP", "HEM", "PL9", "GLU", "HIS", "TYR", "NTR", "CTR"]
 
# correl_resids :: list of conformer ids (among residue_kinds) to test for correlation.
correl_resids = [
'NTRA0001_'
'LYSA0001_'
'ARGA0005_'
'GLUA0007_'
'LYSA0013_';
'ARGA0014_'
'HISA0015_'
'ASPA0018_', 'TYRA0020_'
'ARGA0021_'
'TYRA0023_'
'LYSA0033_'
'GLUA0035_'
]

# Historgrams:
  # 1 charge_histogram without filtering is always included even without this section
