# Input file to perform charge microstates analysis with weighted correlation.
# Original filename: params.crgms :: Can be changed as long as the format is retained.
#
# Data lines:
#   All non-blank, non-commented lines will be parsed for data with this format: <identifier> = <value(s)>.
#   Spaces around the equal sign are not required.
#   Quotes around strings values, or items in a list or tuple are not required.

# Data entry:
#   * Values as list (single line), e.g. residue_kinds, correl_resids:
#     Enter comma-separated values within square brackets ([]). All these assignments are valid:
#       residue_kinds = [ ASP, GLU, ARG, HIS, LYS, TYR, NTR, 'CTR']
#       residue_kinds =['ASP','GLU',"ARG",'HIS', 'LYS', 'TYR', "NTR", "CTR"]
#   * Values as 2-tuple, e.g.: .fig_size, .bounds: comma separated values within parentheses: (20, 8), (20,8).
#   * All identifiers for plots can have attributes given with '.<attribute>, e.g.: energy_histogram.fig_size = (8,8).
#    Valid attributes: .save_name, .fig_size, .title (and .bounds for the 'charge_histogramN' identifier).
#
# INPUT/OUTPUT PATHS SELECTION
# ========================================================================================
  # mcce_dir :: The directory of a MCCE run containing a ms_out subfolder :: Default: current directory.
  mcce_dir = 4lzt

  # output_dir :: The mcce_dir subdirectory for saving the analysis files :: Default: crgms_corr.
  #output_dir = crgms_corr

  # Files names:
  # free and fixed residues charges:
  all_res_crg_csv = all_res_crg_ph7.csv

  # main csv file for free residues & residues of interest in charge microstates:
  main_csv = all_crg_count_res_ph7.csv

  # residue of interest data (not renamed):
  res_of_interest_data_csv = crg_count_res_of_interest_ph7.csv


# MICROSTATES FILE SELECTION
# ========================================================================================
# The 'msout file' that resides in mcce_dir/ms_out is named using the ph and eh points of
# the titration, e.g.: pH7eH0ms.txt, or pH7.5eH30ms.txt.
#
  msout_file = pH7eH0ms.txt


# RESIDUES SELECTION
# ========================================================================================
  # residue_kinds :: 3-letter code of residues of interest for filtering the microstates collection.
  # Default: If the 'residue_kinds line' is absent, commented out, or its value is an empty list,
  #          all ionizable residues are used for filtering.
  # Note: order or dupicates do not matter.
  #
  residue_kinds = [ASP, HEM, PL9, GLU, HIS, TYR, NTR, CTR]

  # correl_resids :: list of conformer ids (among residue_kinds) to test for correlation.
  #  Format: 3-letter resid + chain letter + 4 digit seqnum + _
  correl_resids = [GLUA0035_, HISA0015_, ASPA0119_]


# CORRELATION PARAMETERS
# ========================================================================================
  # corr_method: either pearson or spearman:
  corr_method = pearson
  corr_cutoff = 0


# FIGURES PARAMETERS & ATTRIBUTES
# ========================================================================================

# Global flag to indicate whether to show each plot:
  fig_show = False

# Plots:

  # Filenames:
  energy_histogram.save_name = enthalpy_dist_ph7.png
  corr_heatmap.save_name = corr_ph7.png

  # Titles:
  # Add a title attribute to the correlation heatmap if needed (default is no title):
  #corr_heatmap.title = Loaded

  # Figure sizes
  energy_histogram.fig_size = (8,8)
  corr_heatmap.fig_size = (20, 8)

  # Charge microstates histograms:
  #   Multiple histograms can be created using the 'charge_histogramN' identifier, where N is an integer.
  #   Examples for plots with bounds vz Emin, Eaver & Emax:

  # charge_histogram0: Always included, creates all_crg_count_res: no filtering, value = (None, None):
  charge_histogram0.bounds = (None, None)
  charge_histogram0.title = Charge Microstates Energy
  charge_histogram0.save_name = crgms_logcount_vs_E_ph7.png

  charge_histogram1.bounds = (Emin, Emin + 1.36) 
  charge_histogram1.title = ChargeMicrostates Energy within 1.36 kcal/mol of Lowest
  charge_histogram1.save_name = crgms_logcount_vs_lowestE_ph7.png

  charge_histogram2.bounds = (Eaver - 0.68, Eaver + 0.68)
  charge_histogram2.title = Charge Microstates Energy within 0.5 pH (0.68 kcal/mol) of Average
  charge_histogram2.save_name = crgms_logcount_vs_averE_ph7.png

  charge_histogram3.bounds = (Emax - 1.36, Emax)
  charge_histogram3.title = Charge Microstates Energy within 1.36 kcal/mol of Highest
  charge_histogram3.save_name = crgms_logcount_vs_highestE_ph7.png
